<?php
/*
 * Строковые функции pp.Pm.IB.St
 * Регистр символов
 */

/* Задача 1 pp.Pm.IB.St
 * Дана строка 'php'. Сделайте из нее строку 'PHP'.
 *
 */

echo mb_strtoupper('php');
echo "<br>" . "<hr>";

/* Задача 2 pp.Pm.IB.St
 * Дана строка 'PHP'. Сделайте из нее строку 'php'.
 */

echo mb_strtolower('PHP');
echo "<br>" . "<hr>";

/* Задача 3 pp.Pm.IB.St
 * Дана строка 'london'. Сделайте из нее строку 'London'.
 */
echo ucfirst('london');
echo "<br>" . "<hr>";

/* Задача 4 pp.Pm.IB.St
 * Дана строка 'London'. Сделайте из нее строку 'london'.
 */

echo lcfirst('London');
echo "<br>" . "<hr>";

/* Задача 5 pp.Pm.IB.St
 * Дана строка 'london is the capital of great britain'.
 * Сделайте из нее строку 'London Is The Capital Of Great Britain'.
 */

echo ucwords('london is the capital of great britain');
echo "<br>" . "<hr>";

/* Задача 6 pp.Pm.IB.St
 * Дана строка 'LONDON'. Сделайте из нее строку 'London'.
 */

echo ucfirst(mb_strtolower('LONDON'));
echo "<br>" . "<hr>";

/*
 * Работа strlen()
 */

/* Задача 7 pp.Pm.IB.St
 * Дана строка 'html css php'. Найдите количество символов в этой строке.
 */

echo mb_strlen('html css php');
echo "<br>" . "<hr>";

/* Задача 8 pp.Pm.IB.St
 * Дана переменная $password, в которой хранится пароль пользователя.
 * Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите пользователю сообщение о том,
 * что пароль подходит, иначе сообщение о том, что нужно придумать другой пароль.
 */

$password = 'lBa';
$length = mb_strlen($password);
if ($length > 5 and $length < 10) {
    echo 'Пароль подходит';
} else {
    echo 'Придумать другой';
}

echo "<br>" . "<hr>";

/*
 * Работа с substr()
 */

/* Задача 9 pp.Pm.IB.St
 *  Дана строка 'html css php'. Вырежьте из нее и выведите
 *  на экран слово 'html', слово 'css' и слово 'php'.
 */

echo mb_substr('html css php', 0, 4) . '<br>'; // html
echo mb_substr('html css php', 5, 3) . '<br>'; // css
echo mb_substr('html css php', 9, 12) . '<br>'; // php

echo "<br>" . "<hr>";

/* Задача 10 pp.Pm.IB.St
 * Дана строка. Вырежьте и выведите на экран последние 3 символа этой строки.
 */

echo substr('itsstring', -3, 3);

echo "<br>" . "<hr>";

/* Задача 11 pp.Pm.IB.St
 * Дана строка. Проверьте, что она начинается на 'http://'
 */

$str = 'http://diidfijhei.efhehf.ru';
if (substr($str, 0, 7)) {
    echo 'Yes';
} else {
    echo 'No';
}

echo "<br>" . "<hr>";

/* Задача 12 pp.Pm.IB.St
 * Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'.
 */
$str = 'http://diidfijhei.efhehf.ru';
if (substr($str,0,7) == 'http://')   {
    echo 'Начинается с http://';
} else if (substr($str, 0, 8) == 'https://') {
    echo 'Начинается с https://';
} else {
    echo 'Неправильно задан протокол http';
}

echo "<br>" . "<hr>";

/* Задача 13 pp.Pm.IB.St
 * Дана строка. Проверьте, что она заканчивается на '.png'.
 */

$img = 'image.png';
if (substr($img, 4, 4) == '.png') {
    echo 'Да';
} else {
    echo 'Нет';
}


echo "<br>" . "<hr>";

/* Задача 14 pp.Pm.IB.St
 * Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'.
 */

$str = 'test.png';
if (substr($str, -4, 4) == '.png' or substr($str, -4, 4) == '.jpg') {
    echo 'Да';
} else {
    echo 'Нет';
}

echo "<br>" . "<hr>";

/* Задача 15 pp.Pm.IB.St
 * Дана строка. Если в этой строке более 5-ти символов - вырежьте из нее первые 5 символов,
 * добавьте троеточие в конец и выведите на экран.
 * Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.
 */

$str = 'abcdeda';
if (strlen($str) > 5) {
    echo substr($str, 5) . '...';
} else if (strlen($str) <= 5) {
    echo $str;
}

echo "<br>" . "<hr>";

/* Задача 16
 * Дана строка '31.12.2013'. Замените все точки на дефисы.
 */

$str = '31.21.2013';
echo str_replace( '.' , '-', $str );

echo "<br>" . "<hr>";

/* Задача 17
 * Дана строка. Замените в ней все буквы 'a' на цифру 1,
 * буквы 'b' - на 2, а буквы 'c' - на 3.
 */

$str = 'trabctabctabctabc';
echo str_replace('abc', '123', $str);

echo "<br>" . "<hr>";

/* Задача 18
 * Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
 * Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.
 */

$nums =  '1a2b3c4b5d6e7f8g9h0';
for($i = 0; $i < 10; $i++) {
    $nums = str_replace($i, '', $nums);
}
echo $nums;

echo "<br>" . "<hr>";

/*
 * strtr()
 */

/* Задача 19 pp.Pm.IB.St
 * Дана строка $str. Замените в ней все 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.
 * Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).
 */

/*
 * Первый вариант
 */
$str = 'abc';
echo strtr('abc', 'abc', '123') . "<br>";

/*
 * Второй вариант
 */
$str = 'abc';
echo strtr('abc',['a' => '1', 'b' => 2, 'c' => '3']);

echo "<br>" . "<hr>";

/*
 * substr_replace
 */

/* Задача 20 pp.Pm.IB.St
 * Дана строка $str. Вырежьте из нее подстроку
 * с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.
 */

$str = 'abcdegfgf';
echo substr_replace($str, '!!!', 2, 6 );

echo "<br>" . "<hr>";

/*
 * strpos, strrpos
 */

/* Задача 21 pp.Pm.IB.St
 * Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.
 */

$str = 'abc abc abc';
echo strpos($str, 'b');

echo "<br>" . "<hr>";

/* Задача 22 pp.Pm.IB.St
 * Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.
 */

$str = 'abc abc abc';
echo strrpos($str, 'b', 5);

echo "<br>" . "<hr>";

/* Задача 23 pp.Pm.IB.St
 * Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b',
 * если начать поиск не с начала строки, а с позиции 3.
 */

$str = 'abc abc abc';
echo strpos($str, 'b', 3);

echo "<br>" . "<hr>";

/* Задача 24 pp.Pm.IB.St
 * Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.
 */

$str = 'aaa aaa aaa aaa aaa';
echo strpos($str, ' ');

echo "<br>" . "<hr>";

/* Задача 25 pp.Pm.IB.St
 * Проверьте, что в строке есть две точки подряд.
 */

$str = 't..est!!!';
if (strpos($str, '..') === 1 ) {
    echo 'есть 2 точки подряд';
} else {
    echo 'В строке нет двух точек подряд';
}

echo "<br>" . "<hr>";

/* Задача 26 pp.Pm.IB.St
 * Проверьте, что строка начинается на 'http://'.
 */

$str = 'http://freehaven.net';
if (strpos($str, 'http://') === 0) {
    echo 'да';
} else {
    echo 'нет';
}

echo "<br>" . "<hr>";

/*
 * explode, implode
 */

echo "<br>" . "<hr>";

/* Задача 27
 * Дана строка 'html css php'. Запишите каждое слово этой
 * строки в отдельный элемент массива.
 */

$str = 'html css php';
$arr = explode(' ', $str);

echo "<pre>";
print_r($arr);

echo "<br>" . "<hr>";

/* Задача 28
 * Дан массив с элементами 'html', 'css', 'php'.
 * С помощью implode создайте строку из этих элементов, разделенных запятыми.
 */

$arrWords = ['html', 'css', 'php'];
$str = implode(' ', $arrWords);
echo $str;

echo "<br>" . "<hr>";

/* Задача 29
 * В переменной $date лежит дата в формате
 * год-месяц-день. Преобразуйте эту дату в формат день.месяц.год.
 */

$date = '2023-04-12';
$arr = explode('-', $date);
echo $arr[2] . '.'. $arr[1] . '.' . $arr[0];

echo "<br>" . "<hr>";
/*
 * str_split
 */

/* Задача 30
 * Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.
 */
$str = '1234567890';
print_r(str_split($str, 2));

echo "<br>" . "<hr>";

/* Задача 31
 * Дана строка '1234567890'. Разбейте ее на массив с
 * элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.
 */
$str = '1234567890';
print_r(str_split($str, 1)) ;

echo "<br>" . "<hr>";

/* Задача 32
 *  Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.
 */

$str = str_split('1234567890', 2);
$newStr = implode('-', $str);
echo $newStr;

echo "<br>" . "<hr>";

/*
 * trim, ltrim, rtrim
 */

/* Задача 33
 * Дана строка. Очистите ее от концевых пробелов.
 */

$str = 'spaces   ';
echo trim($str     );

echo "<br>" . "<hr>";

/* Задача 34
 * Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
 */

$str = 'php';
echo trim($str, '/');

echo "<br>" . "<hr>";

/* Задача 35
 * Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть.
 * Сделайте так,
 * чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить,
 * а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.
 */
$str = 'слова слова слова.';
echo trim($str, '.') . '.' ;

echo "<br>" . "<hr>";

/*
 * фукнция strrev
 */

/* Задача 36
 * Дана строка '12345'. Сделайте из нее строку '54321'.
 */
$str = '12345';
echo strrev($str);

echo "<br>" . "<hr>";

/* Задача 37
 * Проверьте, является ли слово палиндромом (одинаково читается во
 * всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).
 */

$str = 'otto'; // Другие слова не подставляю т.к сделал проверку
if (strrev($str) === 'otto') {
    echo 'Это палиндром';
} else {
    echo 'это не палиндром';
}
echo "<br>" . "<hr>";

/*
 * str_shuffle
 */

/* Задача 38
 * Дана строка. Перемешайте символы этой строки в случайном порядке.
 */

$str = 'random';
echo str_shuffle($str);

echo "<br>" . "<hr>";

/* Задача 39
 * Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись.
 * Нужно сделать так,
 * чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.
 */

$str = 'aqzxswedcrfvtgbnhyujmikol'; // даны все символы
$str = str_shuffle($str); // рандомом создаем строку
echo substr($str, 0, 6); // диапазон от 0 индекса до 6, т.е буквы не будут повторяться

echo "<br>" . "<hr>";

/*
 * number_format
 */

/* Задача 40
 * Дана строка '12345678'. Сделайте из нее строку '12 345 678'.
 */

$str = '1235678';
echo number_format($str, 0, ' ', ' ' );

echo "<br>" . "<hr>";

/*
 * str_repeat
 */

/* Задача 41
 * С помощью одного цикла и функции str_repeat выведите на экран следующую пирамидку:
 */

for ($i=1; $i<=10; $i++) {
    echo str_repeat('x', $i). "<br>";
}

echo "<br>" . "<hr>";

/* Задача 42
 * С помощью одного цикла и функции str_repeat выведите на экран следующую пирамидку:
 */

for ($i = 1; $i<= 9; $i++) {
    echo str_repeat($i , $i)."<br>";
}
echo "<br>" . "<hr>";

/*
 * strip_tags и htmlspecialchars
 */

/* Задача 43
 * Дана строка 'html, <b>php</b>, js'. Удалите теги из этой строки.
 */

$str = 'html, <b>php</b>, js';
echo strip_tags($str);

echo "<br>" . "<hr>";

/* Задача 44
 * Дана строка $str. Удалите все теги из этой строки, кроме тегов <b> и <i>.
 */

$str = '<b>html tags,</b><i>and cursive</i><span> deletespan</span>';
echo strip_tags($str, '<b></b>, <i></i>');

echo "<br>" . "<hr>";

/* Задача 45
 * Дана строка 'html, <b>php</b>, js'. Выведите ее на экран 'как есть':
 * то есть браузер не должен преобразовать <b> в жирный.
 */

$str = 'html, <b>php</b>, js';
echo htmlspecialchars($str);

echo "<br>" . "<hr>";

/*
 * chr и ord
 */

/* Задача 46
 * Узнайте код символов 'a', 'b', 'c', пробела.
 */

$str = chr(32) . chr(97) . chr(98) . chr(99);
echo $str;

echo "<br>" . "<hr>";

/* Задача 47
 * Изучите таблицу ASCII Определите границы, в которых располагаются буквы английского алфавита.
 */
// 65-99, 97-122

echo "<br>" . "<hr>";

/* Задача 48
 * Выведите на экран символ с кодом 33.
 */

$str = chr(33);
echo $str;

echo "<br>" . "<hr>";

/* Задача 49
 * Запишите в переменную $str случайный символ - большую букву латинского алфавита. Для этого с помощью таблицы ASCII
 * определите какие целые числа соответствуют большим буквам латинского алфавита.
 */

$str = chr(rand(65,90));
echo $str;

echo "<br>" . "<hr>";

/* Задача 50
 * Запишите в переменную $str случайную строку $len длиной, состоящую из маленьких букв латинского алфавита.
 */

$str = '';
$len = '20';
for ($i=0; $i<$len;$i++) {
    $str .= chr(rand(99,122));
}
echo $str;

echo "<br>" . "<hr>";

/* Задача 51
 * Дана буква английского алфавита. Узнайте, она маленькая или большая.
 */

$word = 'f';
if (ord($word) >= 65 && ord($word) <=99) {
    echo 'Большая';
} else if (ord($word) >=97 && ord($word) <= 122) {
    echo 'Маленькая';
} else {
    echo 'другой символ';
}

echo "<br>";
/*
 * Тернарный оператор
 */
$let = 'g';
$ternary = (ord($let) >= 65 && ord($let) <= 90) ? 'Большая' : ((ord($let) >= 97 && ord($let) <= 122) ? 'Маленькая' : 'Другой символ');
echo $ternary;

echo "<br>" . "<hr>";

/*
 * strchr, strrchr
 */

/* Задача 52
 * Дана строка 'ab-cd-ef'. С помощью функции strchr выведите на экран строку '-cd-ef'.
 */

$str = 'ab-cd-ef';
echo strchr($str, '-');

echo "<br>" . "<hr>";

/* Задача 53
 * Дана строка 'ab-cd-ef'. С помощью функции strrchr выведите на экран строку '-ef'.
 */

$str = 'ab-cd-ef';
echo strrchr($str,'-');

echo "<br>" . "<hr>";

/*
 * strstr
 */


echo "<br>" . "<hr>";

/* Задача 54
 * Дана строка 'ab--cd--ef'. С помощью функции strstr выведите на экран строку '--cd--ef'.
 */

$str = 'ab--cd--ef';
echo strstr($str,'--');